# SpingCloud-Netflix-study

./: SpringCloud-netflix.md  pom.xml
_1_restTemplate_01/: pom.xml  readme.txt
_1_restTemplate_01/src/main/java/com/xyc/: RestTemplateApplication.java
_1_restTemplate_01/src/main/java/com/xyc/controller/: MyRestController.java
_1_restTemplate_01/src/main/java/com/xyc/dao/: UserDAO.java
_1_restTemplate_01/src/main/java/com/xyc/service/: UserService.java
_1_restTemplate_01/src/main/java/com/xyc/service/impl/: UserServiceImpl.java
_1_restTemplate_01/src/main/resources/: application.properties
_1_restTemplate_01/src/main/resources/mappers/: UserDAOMapper.xml  xxxxDAOMapper
_1_restTemplate_01/src/test/java/com/xyc/: MyTest.java
_1_restTemplate_02/: pom.xml
_1_restTemplate_02/src/main/java/com/xyc/: Application.java
_1_restTemplate_02/src/main/java/com/xyc/client/: UserClientFeign.java
_1_restTemplate_02/src/main/java/com/xyc/config/: RestTemplatConfig.java
_1_restTemplate_02/src/main/java/com/xyc/controller/: ConsumerFeignController.java  TestController.java
_1_restTemplate_02/src/main/java/com/xyc/entity/: User.java
_1_restTemplate_02/src/main/resources/: application.yml
_2_eureka_01/: pom.xml
_2_eureka_01/src/main/java/com/xyc/: EurekaServerApplication.java
_2_eureka_01/src/main/resources/: application.yml
_2_eureka_02/: pom.xml
_2_eureka_02/src/main/java/com/xyc/: Eureka02Application.java
_2_eureka_02/src/main/resources/: application.yml
_3_gateway_01/: pom.xml
_3_gateway_01/src/main/java/com/xyc/: GateWayApplication.java
_3_gateway_01/src/main/resources/: application.yml
